{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "overrides": {
    "vue": "latest"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/leaflet": "^1.0.14",
    "@pinia/nuxt": "^0.5.1",
    "@vue/apollo-composable": "^4.0.2",
    "flowbite": "^2.4.1",
    "flowbite-vue": "^0.1.5",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.markercluster": "^1.5.3",
    "nuxt": "^3.12.4",
    "pinia": "^2.1.7",
    "sweetalert2": "^11.12.3",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.14",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "sass": "^1.77.8"
  }
}
